<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Class 6</title>
    <style>
        /* a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        } */
         nav{
            background-color: aqua;
            overflow: hidden;
         }
         ul{
            

         }
         li{
            list-style: none;
            float: left;
            padding-bottom: 20px;

         }
         a{
            text-decoration: none;
            color: black;
            padding: 10px;
            font-family: "Poppins", sans-serif;
            color: var(--firebrick);
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;

         }
         body{
            margin: 0;
            padding: 0;background-color: gray;
         }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Class 6.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </nav>
    <center><h1>Blog Page</h1></center>




    <!-- LINKED TEXT -->
    <!-- <a href="https://www.facebook.com/login.php/">Facebook Login</a> -->
    <!-- h reffernce
    hyper Refrence -->
    
</body>
</html>