<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4</title>
    <style>
        body {
            background-image: url("pngtree-faceted-abstract-background-in-3d-with-shimmering-iridescent-metallic-texture-of-picture-image_3653595.jpg");
            /* background-color: rgb(0, 23, 227); */
            /* background-repeat: none; */
            background-size: cover;
        }

        form {
            align-items: center;
            align-content: center;
        }

        .kuchbhi {
            height: 40px;
            width: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            border-radius: 20px;
        }

        #btn {
            height: 40px;
            width: 150px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            font-size: 40px;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: ;
            /* background-color: aqua; */
        }

        div {
            height: 400px;
            width: 350px;
            background-color: rgba(255, 0, 255, 0.192);
            align-items: center;
            align-content: center;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <center>

        <div>
            <h1><u>Login Page</u></h1>
            <form action="CV.html">
                <input class="kuchbhi" id="" type="email" placeholder="Enter Your Email" required>
                <br><br>
                <input class="kuchbhi" type="password" placeholder="Enter Your Password" required minlength="8"
                    maxlength="16">
                <br><br>
                <input class="btn" type="submit" value="Login">
            </form>
        </div>
    </center>



    <center>
        <h1>

        </h1>
    </center>
</body>

</html>